global_opennebula_all_id_rsa: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEAr/ABjy7hrqt7W7AndBJ+wEwnNHkQ0GID295nTN0W3jqCWPKV
  V4ldS6hJhLlTwhi8gwSNH9LbKzEyAMGe0ftk/2M72/r4rHt/EXADpyIKM2kvOmkl
  vBIpT+v0LDJFE0T7Xb1USvd8K7qyYQ+m5sK8AJ10OWrtfaXp2TaPIPM1HPBSusqr
  GQvZma/n8in/Usr6MD5Wnu998uq2aFzfLKD2YZOHhYlDixpVsqn174il7MvAL/FK
  fXhX742totatSD1yqzq5THzDm04e0LGu0A/nVdDz1fd6FUaSUhEbajdYYNabBwKF
  XOUbepmYFJno6cnXWmQeYd7VsImhU6aYhyWsVQIDAQABAoIBAGteYeU6rBnHpumm
  j/1DCD1cfBSGyZ8SId69VHdQ+ZK3TDLyH/ei6d+xHOS1oQrzw5+FWIaSTJSIWkah
  4sWs0M8WhUJTYA0K9Nn0bRZDLMyBJYRVBOVIhBO1IHcUWplO4MQtNdLmQ84ACro3
  LhjnwInzjSk5OyQR66tWo3RtV/2HHHwAmJswpkX/BrS79/C3Yhitr0m+V+C/pRbd
  OkI8pLdk3m8nMki4fgz5oF6HvIxqy62mYuAZZJB4ZEyKTXpdcsRJ8E7je79bq9zk
  hxZ69sgo+oyEE7W6QbhgTu1mxfl/b+7yG2gTM+7kjGgu5E/MxiIVhPWh2sLg0I6x
  cjEklUECgYEA5RA0gpPJu+wNKOiTk0w4NuPc8Po+5CgW1YMU+SVNZdhdyfUG6Phh
  Fkm15iu5ZEEt2tebu1b3voIR3ergPwjgfnDQb++nUgTYB9IEwlwoRfUuiLA+0CSa
  Q9TnzqJED+dCTLfb/UzDiZmdGCaClECwTfEthjVIzgaQrcNCz1QT43ECgYEAxKB8
  TtZMEpaDnVoAv2x40lcAM3vhdeIaoKkMG56aguiPE9qBOxnW7FtKK1nwjzPJAtSo
  Ey7Y5ohXeBk2aBKna4pwm1NzlzGGPniqc/u10vaz5qdt9w1EAlQBBi6dWzo/RmBK
  piH/jlHD7XMPN7y/6cakPWdIV0W9GEGt21KiHSUCgYA1iR0Mq6fJgPjuZ7UeBwFY
  atcXhxUt0+TKUBGVzU8Sj4gUDG1qA6sFP4MA4ZU5xjYGYL/oAAJ1BwdP+3YfpV56
  jrlYgAV2GOW4pjAwkMNk3lHa5n43vWZEljz7QVdw9Ba9wXbr84X74egiXdXE+n16
  KfT+2fNDG6uywOEbfcYMMQKBgCoSiOa5led4S0s1AenzxNqFAScC/9ggfEAaS9vx
  EPCn4E2IOJSzz7gdRH6ILSAHHaC8bgZExOZ3D/hDtM+KBkbNhZDGx3n3f9kIKrjM
  iDhOz2mwM6hkL0QsQ1fWS5dEnFtrqS1pIuyJ9FlvgDcV7R6RgX0eB22dH3v8Ob4v
  LT79AoGAR6awLxBrcuzIiL/E7zVXJghvEQOyNTmlfG+g0lrMjoaZSOhnEcykDtJw
  KRzgI6b3FLVf9s1UgmYRnrWIWPFk9rsJ2R1+h7TeWquL8sopNxY4yg5cObDtgkyp
  TAy/xSjrmG4AYdZBdV5hQv2nqSOTKo/aszII9o+c9HBoneCI6rg=
  -----END RSA PRIVATE KEY-----

global_opennebula_all_id_rsa_pub: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCv8AGPLuGuq3tbsCd0En7ATCc0eRDQYgPb3mdM3RbeOoJY8pVXiV1LqEmEuVPCGLyDBI0f0tsrMTIAwZ7R+2T/Yzvb+vise38RcAOnIgozaS86aSW8EilP6/QsMkUTRPtdvVRK93wrurJhD6bmwrwAnXQ5au19penZNo8g8zUc8FK6yqsZC9mZr+fyKf9SyvowPlae733y6rZoXN8soPZhk4eFiUOLGlWyqfXviKXsy8Av8Up9eFfvja2i1q1IPXKrOrlMfMObTh7Qsa7QD+dV0PPV93oVRpJSERtqN1hg1psHAoVc5Rt6mZgUmejpyddaZB5h3tWwiaFTppiHJaxV qsandbox
